# //////////////////////////////////////////////////////////////////////////////
# ASYMMETRIC FORWARD_SECRECY:
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_NAMESPACE=test

# //////////////////////////////////////////////////////////////////////////////
# FORWARD_SECRECY FILESYSTEM:
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_FILESYSTEM_PATH=/refcodes/cryptography

# //////////////////////////////////////////////////////////////////////////////
# ATTENTION: Depending on the purpose (e.g. encryption or decryption, server or
# provider) only the private or the public keys of a key pair are required!
# ------------------------------------------------------------------------------
# Never store the public and the private key of a key pair on the same machine!
# //////////////////////////////////////////////////////////////////////////////

# //////////////////////////////////////////////////////////////////////////////
# PUBLIC KEY (SERVER):
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_SERVER_PUBLIC_KEY_PATH=src/test/resources/rsa-server-pub-key.pem

# //////////////////////////////////////////////////////////////////////////////
# PRIVATE KEY (SERVER):
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_SERVER_PRIVATE_KEY_PATH=src/test/resources/rsa-server-key.pem

# //////////////////////////////////////////////////////////////////////////////
# PRIVATE KEY (SERVICE):
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_SERVICE_PRIVATE_KEY_PATH=src/test/resources/rsa-service-key.pem

# //////////////////////////////////////////////////////////////////////////////
# PUBLIC KEY (SERVICE):
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_SERVICE_PUBLIC_KEYS_PATH=src/test/resources

# //////////////////////////////////////////////////////////////////////////////
# The time in milliseconds after which them loaded Cipher-Versions expire and 
# are reloaded. A value of 0 indicates that them Cipher-Versions expire 
# immediately. A value of -1 indicate that them Cipher-Versions expire never.
# //////////////////////////////////////////////////////////////////////////////
FORWARD_SECRECY_DECRYPTION_SERVICE_CIPHER_VERSIONS_EXPIRE_TIME_IN_MS=60000